[supervisord]
nodaemon=true
user=syncengine3

[program:sync-engine]
command=/home/syncengine3/docker.start.engine.sh
redirect_stderr=true

[program:sync-engine-api]
command=/home/syncengine3/docker.start.api.sh
redirect_stderr=true

